.home {
    background-color: #F6F6F2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 'avatar class'
                         'but box'   ;
    margin: auto;
    height: 85vh;
}

.avatar {
    grid-area: avatar;
    margin: 10%;
}

.title {
    font-size: 30px;
    margin-top: 7%;
    margin-left: 20%;
    color: #338888;
}

button {
    height: 40px;
    width: 40px;
    background-color: black;
    color: white;
    margin: 2%;
    padding-left: 12px;
    padding-right: 37px;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-right: 51%;
    margin-left: auto;
    margin-bottom: auto;
}

.boxes > div {
    height: 180px;
    width: 180px;
    background-color: #BDD2B6;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.num {
    text-align: center;
    margin-top: 40%;
  }
  
