.home {
    background-color: #F6F6F2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
      'avatar class'
      'but box';
    margin: auto;
    height: 100%;
  }
  
  .avatar {
    grid-area: avatar;
    margin: 10%;
  }
  
  .title {
    font-size: 30px;
    margin-top: 7%;
    margin-left: 20%;
    color: #338888;
  }
  
  button {
    height: 40px;
    width: 40px;
    background-color: black;
    color: white;
    margin: 2%;
    padding-left: 12px;
    padding-right: 37px;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
  }
  
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-right: 51%;
    margin-left: auto;
    margin-bottom: auto;
  }
  
  .boxes > div {
    height: 180px;
    width: 180px;
    background-color: #BDD2B6;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: background-color 0.4s, box-shadow 0.3s;
  }
  
  .boxes > div:hover {
    background-color: #BADFE7;
    box-shadow: 0 0 10px 10px #dedede;
  }
  
  .num {
    text-align: center;
    margin-top: 40%;
  }
  
  /* Media queries */
  
  @media screen and (max-width: 830px) {
    .home {
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        'avatar'
        'class'
        'but'
        'box';
    }
  
    .avatar {
      margin: 5%;
    }
  
    .title {
      margin-left: 5%;
      margin-top: 10%;
    }
  
    .buttons {
      margin-left: 5%;
    }
  
    .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 10%;
      }


  }
  
  @media screen and (max-width: 480px) {
    .home {
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        'avatar'
        'class'
        'title'
        'but'
        'box';
    }
  
    .title {
      margin-left: 5%;
      margin-top: 10%;
      font-size: 20px;
    }
  
    .buttons {
      margin-left: 5%;
    }
  
    .boxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: auto;
    }

  
    .boxes > div {
      height: 150px;
      width: 150px;
    }
  }
  