.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: 'side title'
                         'side to'
                         'side bo';

}
.class-title{
    background-color: #F6F6F2;
    text-align: center;
    padding-top: 6%;
    grid-area: title ;
}
.container_left{
    background-color: #F6F6F2;
    grid-area: side;
}
.container_top{
    background-color: #F6F6F2;
    grid-area: to;
}
.container_bottom{
    background-color: #F6F6F2;
    grid-area: bo;
}
@media only screen and (max-width: 769px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1/4fr 1fr 1fr 1fr;
        grid-template-areas: 'title''side' 'to' 'bo';
    }
 
}